.App {
  /* text-align: center;s */
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

.cardItem{
  height: 7em;
  width: 15%;

  border-radius: 5px;
  background-color: #F7F8FC;
  padding: 1em;
  margin: 4em;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;

  transition: 0.5s ease-out;
  transition: 0.15s ease-in;

}

.cardItem :hover{
  transform: scale(1.1);
  /* transform: scale3d(1.2, 1.2, 1.2); */
  transition: 0.2s ease-in-out;
}
/* .infocardsCard{
  transform: scale(1.1);
  /* transform: scale3d(1.2, 1.2, 1.2); */
  /* transition: 0.2s ease-in-out; */
/* } */ 